<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radius_back"
    tools:context=".DatLichActivity">

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius_back" />

    <LinearLayout
        android:id="@+id/linearChonTG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendar"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/leckerlione_regular"
            android:text="Chọn thời gian"
            android:textColor="@color/blue_main"
            android:textSize="18sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_marginLeft="40dp">

            <RadioGroup
                android:id="@+id/radioGrTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/radio_selector"
                    android:button="@color/white"
                    android:elevation="4dp"
                    android:padding="4dp"
                    android:text="07:00"
                    android:textAlignment="center"
                    android:textColor="@drawable/radio_text_color" />

                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/radio_selector"
                    android:button="@color/white"
                    android:elevation="4dp"
                    android:padding="4dp"
                    android:text="08:00"
                    android:textAlignment="center"
                    android:textColor="@drawable/radio_text_color" />

                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/radio_selector"
                    android:button="@color/white"
                    android:elevation="4dp"
                    android:padding="4dp"
                    android:text="09:30"
                    android:textAlignment="center"
                    android:textColor="@drawable/radio_text_color" />

                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/radio_selector"
                    android:button="@color/white"
                    android:elevation="4dp"
                    android:padding="4dp"
                    android:text="10:00"
                    android:textAlignment="center"
                    android:textColor="@drawable/radio_text_color" />

                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/radio_selector"
                    android:button="@color/white"
                    android:elevation="4dp"
                    android:padding="4dp"
                    android:text="11:00"
                    android:textAlignment="center"
                    android:textColor="@drawable/radio_text_color" />

                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/radio_selector"
                    android:button="@color/white"
                    android:elevation="4dp"
                    android:padding="4dp"
                    android:text="11:30"
                    android:textAlignment="center"
                    android:textColor="@drawable/radio_text_color" />

                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/radio_selector"
                    android:button="@color/white"
                    android:elevation="4dp"
                    android:padding="4dp"
                    android:text="12:30"
                    android:textAlignment="center"
                    android:textColor="@drawable/radio_text_color" />

                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/radio_selector"
                    android:button="@color/white"
                    android:elevation="4dp"
                    android:padding="4dp"
                    android:text="13:30"
                    android:textAlignment="center"
                    android:textColor="@drawable/radio_text_color" />

                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/radio_selector"
                    android:button="@color/white"
                    android:elevation="4dp"
                    android:padding="4dp"
                    android:text="14:30"
                    android:textAlignment="center"
                    android:textColor="@drawable/radio_text_color" />

                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/radio_selector"
                    android:button="@color/white"
                    android:elevation="4dp"
                    android:padding="4dp"
                    android:text="15:30"
                    android:textAlignment="center"
                    android:textColor="@drawable/radio_text_color" />
            </RadioGroup>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearChonDV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearChonTG"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/leckerlione_regular"
            android:text="Chọn dịch vụ"
            android:textColor="@color/blue_main"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerDV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/textViewHidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearChonDV"
        android:layout_marginTop="20dp"
        android:text="" />

    <TextView
        android:id="@+id/textHiddenTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewHidden"
        android:text="" />
    <TextView
        android:id="@+id/textHiddenDV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textHiddenTime"
        android:text="" />


    <Button
        android:id="@+id/btn_tieptuc"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_bg"
        android:text="Tiếp tục"
        android:textColor="@color/white" />

</RelativeLayout>