<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XacNhanActivity"
    android:background="@drawable/radius_back">

    <TextView
        android:id="@+id/labelXacnhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bangers"
        android:text="Xác Nhận Đặt Lịch"
        android:textColor="@color/blue_main"
        android:textSize="20sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/labelXacnhan"
        >
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearThoigian"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian"
                android:fontFamily="@font/leckerlione_regular"
                android:textColor="@color/blue_main"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16-10-2021"
                android:id="@+id/txtNgayDat"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15:00"
                android:id="@+id/txtGio"
                android:layout_marginLeft="20dp"
                android:textColor="#808080"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/leckerlione_regular"
                android:text="Nhân Viên"
                android:textColor="@color/blue_main"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerNhanVien"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dịch vụ đã chọn"
                android:fontFamily="@font/leckerlione_regular"
                android:textColor="@color/blue_main"/>
            <TextView
                android:id="@+id/dichvuDachon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Combo 7 bước"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_xacnhandatlich"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/button_bg"
        android:text="Xác nhận"
        app:backgroundTint="@null"
        android:textColor="@color/white" />
    <Button
        android:id="@+id/btn_momo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_bg"
        android:text="MOMO"
        app:backgroundTint="@null"
        android:textColor="@color/white" />
</RelativeLayout>