<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".EditUserInfoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:text="Cập nhật thông tin"

        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:src="@color/gray"
        android:id="@+id/imgEditUserInfo"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/txtEditSelectPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn ảnh"
        android:textColor="@color/blue_main"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtEditLayoutNameUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEditNameUserInfo"
            android:inputType="text"
            android:hint="Nhập họ"
            android:textSize="15sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtEditLayoutLastNameUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEditLastNameUserInfo"
            android:inputType="text"
            android:hint="Nhập tên"

            android:textSize="15sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtEditLayoutPhoneUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEditPhoneUserInfo"
            android:inputType="text"
            android:hint="Nhập số điện thoại"
            android:maxLength="10"
            android:textSize="15sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtEditLayoutAddressUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEditAddressUserInfo"
            android:inputType="text"
            android:hint="Nhập địa chỉ"

            android:textSize="15sp"/>

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn_Edit_Save"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="42dp"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/blue_main"
        android:text="Lưu"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:backgroundTint="@color/blue_main" />
</LinearLayout>